[tox]
envlist = py3

[testenv]
deps = -rrequirements.txt
changedir = examples
commands = python single_cond_example.py
           python multi_cond_example.py
           python stack_lstm_cond_example.py
passenv = *
install_command = pip install {packages}
