[tox]
envlist = {py3}-tensorflow-{2.2.0,2.3.0,latest}

[testenv]
deps = -rrequirements.txt
       tensorflow-2.2.0: tensorflow==2.2.0
       tensorflow-2.3.0: tensorflow==2.3.0
       tensorflow-latest: tensorflow
changedir = examples
commands = python single_cond_example.py
           python multi_cond_example.py
           python stack_lstm_cond_example.py
           python dummy_stations_example.py
passenv = *
install_command = pip install {packages}
